# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

# 消除 pod管理的文件的警告
inhibit_all_warnings!

target 'HHNew' do
  pod 'AFNetworking',:inhibit_warnings => true
  pod 'SDWebImage'
  pod 'MJRefresh'
  pod 'Masonry'
  pod 'YBImageBrowser'
  pod 'MJExtension'

  #张文强
  pod 'YBPopupMenu' #类似微信弹出视图
#  pod 'SDCycleScrollView'
  pod 'IQKeyboardManager'
  pod 'YYImage'
  pod 'YYText'
  pod 'AMapLocation-NO-IDFA'#高德地图相关SDK（无IDFA版）
  pod 'AMapSearch-NO-IDFA'
  pod 'AMap3DMap-NO-IDFA'
#  pod 'ZXingObjC','~> 3.6.4'
  
  #刘宾
  #模型转换
  pod 'YYModel'
  pod 'MBProgressHUD'

end