<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HHAddFriendsSearchResultTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="elZ-5H-aBT">
                        <rect key="frame" x="15" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="76r-dG-s0e"/>
                            <constraint firstAttribute="height" constant="40" id="d4P-fw-V79"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWf-Eg-9a9">
                        <rect key="frame" x="70" y="8" width="255" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6ts-1v-YHr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU8-e0-HFG">
                        <rect key="frame" x="70" y="33" width="255" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Chd-Yu-aPu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dn4-SN-xDQ">
                        <rect key="frame" x="60" y="59.5" width="315" height="0.5"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="0ts-xO-1mK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gWf-Eg-9a9" secondAttribute="trailing" constant="50" id="0ir-GL-ln9"/>
                    <constraint firstItem="gWf-Eg-9a9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="1hC-wh-vS9"/>
                    <constraint firstItem="elZ-5H-aBT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CG1-vl-2Cc"/>
                    <constraint firstAttribute="trailing" secondItem="vU8-e0-HFG" secondAttribute="trailing" constant="50" id="TTo-bq-ASK"/>
                    <constraint firstItem="vU8-e0-HFG" firstAttribute="top" secondItem="gWf-Eg-9a9" secondAttribute="bottom" constant="5" id="UcA-Vz-nhc"/>
                    <constraint firstAttribute="trailing" secondItem="Dn4-SN-xDQ" secondAttribute="trailing" id="V9q-EN-NZW"/>
                    <constraint firstItem="gWf-Eg-9a9" firstAttribute="leading" secondItem="elZ-5H-aBT" secondAttribute="trailing" constant="15" id="YhI-78-KXN"/>
                    <constraint firstItem="elZ-5H-aBT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="fkq-H3-L1v"/>
                    <constraint firstAttribute="bottom" secondItem="Dn4-SN-xDQ" secondAttribute="bottom" id="mdC-mz-mPc"/>
                    <constraint firstItem="Dn4-SN-xDQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="60" id="nvl-OS-i5O"/>
                    <constraint firstItem="vU8-e0-HFG" firstAttribute="leading" secondItem="elZ-5H-aBT" secondAttribute="trailing" constant="15" id="xy1-gy-AmR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="descLabel" destination="vU8-e0-HFG" id="C99-SS-E95"/>
                <outlet property="iconImgView" destination="elZ-5H-aBT" id="qew-lX-zdY"/>
                <outlet property="lineView" destination="Dn4-SN-xDQ" id="qbf-Tw-BrH"/>
                <outlet property="titleLabel" destination="gWf-Eg-9a9" id="gx1-6N-mQw"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="119.86607142857142"/>
        </tableViewCell>
    </objects>
</document>
