<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HHSelectMembersTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNf-aJ-m4z">
                        <rect key="frame" x="15" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="deH-00-AWh"/>
                            <constraint firstAttribute="height" constant="20" id="hE3-7m-163"/>
                        </constraints>
                        <state key="normal" image="select_no"/>
                        <connections>
                            <action selector="clickSelectBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tvc-n9-OPM"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Yz-tD-lWr">
                        <rect key="frame" x="50" y="2" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="ZFK-4M-LCj"/>
                            <constraint firstAttribute="width" constant="40" id="xUg-Qm-3kw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDu-8L-aiR">
                        <rect key="frame" x="105" y="11.5" width="195" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="mQe-5j-YHv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsR-EB-4aW">
                        <rect key="frame" x="105" y="43.5" width="215" height="0.5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="pR0-Ue-ohx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lNf-aJ-m4z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="4NH-jq-hdt"/>
                    <constraint firstItem="0Yz-tD-lWr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HFO-9Z-0EG"/>
                    <constraint firstAttribute="bottom" secondItem="HsR-EB-4aW" secondAttribute="bottom" id="MiF-As-a37"/>
                    <constraint firstItem="HsR-EB-4aW" firstAttribute="leading" secondItem="0Yz-tD-lWr" secondAttribute="trailing" constant="15" id="U9Z-Pt-BX2"/>
                    <constraint firstAttribute="trailing" secondItem="aDu-8L-aiR" secondAttribute="trailing" constant="20" id="YPd-cM-YlE"/>
                    <constraint firstItem="aDu-8L-aiR" firstAttribute="leading" secondItem="0Yz-tD-lWr" secondAttribute="trailing" constant="15" id="ZIf-0J-ipV"/>
                    <constraint firstAttribute="trailing" secondItem="HsR-EB-4aW" secondAttribute="trailing" id="lny-zx-nFG"/>
                    <constraint firstItem="lNf-aJ-m4z" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ou0-mP-KRi"/>
                    <constraint firstItem="aDu-8L-aiR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qnF-gM-iIh"/>
                    <constraint firstItem="0Yz-tD-lWr" firstAttribute="leading" secondItem="lNf-aJ-m4z" secondAttribute="trailing" constant="15" id="rhA-Yu-a6g"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="headImgView" destination="0Yz-tD-lWr" id="vKu-Xm-zEM"/>
                <outlet property="lineView" destination="HsR-EB-4aW" id="xHa-D4-z6b"/>
                <outlet property="nameLabel" destination="aDu-8L-aiR" id="ijI-OR-LMT"/>
                <outlet property="selectBtn" destination="lNf-aJ-m4z" id="9HL-Ha-NV2"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="select_no" width="18" height="18"/>
    </resources>
</document>
