<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="KGk-i7-Jjw" customClass="HMKStickerSettingCell">
            <rect key="frame" x="0.0" y="0.0" width="318" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="318" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p5i-4J-qwU">
                        <rect key="frame" x="5" y="2" width="35.5" height="35.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="p5i-4J-qwU" secondAttribute="height" multiplier="1:1" id="aoJ-vA-9SX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKn-XI-T22">
                        <rect key="frame" x="50.5" y="9.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wj-Mc-rjR">
                        <rect key="frame" x="243" y="5" width="60" height="30"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Bkb-Fn-XPc"/>
                            <constraint firstAttribute="height" constant="30" id="NxZ-ij-oyy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="移除">
                            <color key="titleColor" red="0.039215686270000001" green="0.73333333329999995" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="CKn-XI-T22" firstAttribute="centerY" secondItem="p5i-4J-qwU" secondAttribute="centerY" id="Bw7-qI-7CT"/>
                    <constraint firstItem="9wj-Mc-rjR" firstAttribute="centerY" secondItem="p5i-4J-qwU" secondAttribute="centerY" id="E8i-qI-CIX"/>
                    <constraint firstItem="p5i-4J-qwU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="a2r-FY-eee"/>
                    <constraint firstItem="p5i-4J-qwU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="fRn-Zh-t1n"/>
                    <constraint firstAttribute="trailing" secondItem="9wj-Mc-rjR" secondAttribute="trailing" constant="15" id="ftJ-BR-Jlk"/>
                    <constraint firstItem="CKn-XI-T22" firstAttribute="leading" secondItem="p5i-4J-qwU" secondAttribute="trailing" constant="10" id="kQF-vW-HoV"/>
                    <constraint firstAttribute="bottom" secondItem="p5i-4J-qwU" secondAttribute="bottom" constant="2" id="yDI-MR-Tb2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="TitleLable" destination="CKn-XI-T22" id="lLc-3J-swl"/>
                <outlet property="iconimage" destination="p5i-4J-qwU" id="Ray-Rg-n1e"/>
                <outlet property="removeBtn" destination="9wj-Mc-rjR" id="bEk-2X-3lM"/>
            </connections>
            <point key="canvasLocation" x="38" y="86"/>
        </tableViewCell>
    </objects>
</document>
